# passbook

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle.yml
frontend/: dockerfile  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: app.css
frontend/src/scripts/: app.js
src/main/java/kr/_soong/passbook/: PassbookApplication.java
src/main/java/kr/_soong/passbook/common/: CommonController.java
src/main/java/kr/_soong/passbook/controller/: BarcodeController.java
src/main/java/kr/_soong/passbook/dto/: BarcodeCreateRequest.java  BarcodeResponse.java
src/main/java/kr/_soong/passbook/entity/: BarcodeCard.java
src/main/java/kr/_soong/passbook/repository/: BarcodeCardRepository.java
src/main/java/kr/_soong/passbook/service/: BarcodeService.java
src/main/resources/: application.properties
src/test/java/kr/_soong/passbook/: PassbookApplicationTests.java
