spring.application.name=passbook

# JPA 설정 (선택 사항 - JPA 사용할 경우)
spring.jpa.hibernate.ddl-auto=update
# Hibernate SQL 출력
#spring.jpa.show-sql=true

# SQL 로그를 보기 좋은 포맷으로 출력
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL 로그 레벨
logging.level.org.hibernate.SQL=DEBUG

# 바인딩 파라미터 로그
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 연결 풀 (HikariCP) 설정 예시 (선택 사항)
spring.datasource.hikari.maximum-pool-size=10

# JDBC 연결 정보


